// fib.zx — fibonacci + C interop demo

import "stdio.h"
import "math.h"

// zxc knows printf/sqrt are already declared by the headers above
// so these extern decls guide the type checker but are NOT re-emitted as C
extern fn sqrt(x: float) -> float;
extern fn printf(fmt: str, ...) -> int;

fn fib(n: int) -> int {
    if n <= 1 {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

for i in 0..15 {
    println(fib(i));
}

// variables
let x: str = "hello";
println(x);

// call C stdlib functions directly
let r: float = sqrt(2.0);
printf("root 2 = %f\n", r);
