// chain_macros.zx
// Demonstrates every built-in chain macro in ZX.
// Chain macros let you pipe a value through conditional blocks and transforms.
//
// Syntax:
//   value
//       macroName: { body }
//       macroName(arg): { body }
//       macroName: { body } else { elseBody }
//
// Run: ./zxc examples/chain_macros.zx

// ─────────────────────────────────────────────────────────────────────────────
//  BOOLEAN CONDITIONS
// ─────────────────────────────────────────────────────────────────────────────

fn demo_bool_chains() {
    let yes = 1;
    let no  = 0;

    // ifTrue / whenTrue / onTrue — runs block when value is truthy
    yes
        ifTrue: { say "yes is truthy"; }

    no
        ifTrue: { say "never printed"; }

    // ifFalse / whenFalse / onFalse / unless — runs block when falsy
    no
        ifFalse: { say "no is falsy"; }

    // ifTrue with else
    yes
        ifTrue: { say "branch: true"; }
        else    { say "branch: false"; }

    // chaining multiple steps on the same value
    let score = 75;
    score
        ifTrue:  { say "score is non-zero"; }
        ifFalse: { say "score is zero"; }      // won't run
}

// ─────────────────────────────────────────────────────────────────────────────
//  NIL CHECKS
// ─────────────────────────────────────────────────────────────────────────────

fn demo_nil_chains() {
    let ptr: ref int = nil;
    let val: ref int = alloc!(8);

    // ifNil / whenNil / onNil
    ptr
        ifNil: { say "ptr is nil"; }

    val
        ifNil:    { say "never"; }
        ifNotNil: { say "val is not nil"; }

    // ifExists is an alias for ifNotNil
    val
        ifExists: { say "val exists"; }

    free!(val);
}

// ─────────────────────────────────────────────────────────────────────────────
//  NUMERIC COMPARISONS
// ─────────────────────────────────────────────────────────────────────────────

fn demo_numeric_chains() {
    let n = 42;

    // ifZero / whenZero
    n
        ifZero: { say "zero"; }

    0
        ifZero:    { say "is zero"; }
        ifNotZero: { say "never"; }

    // ifNotZero / whenNotZero
    n
        ifNotZero: { say "42 is not zero"; }

    // ifPositive / ifNegative
    n
        ifPositive: { say "positive"; }
        ifNegative: { say "never"; }

    (-5)
        ifNegative: { say "negative"; }
        ifPositive: { say "never"; }

    // ifGt(n) — greater than
    n
        ifGt(40): { say "greater than 40"; }

    // ifLt(n) — less than
    n
        ifLt(100): { say "less than 100"; }

    // ifGte(n) — greater than or equal
    n
        ifGte(42): { say "at least 42"; }

    // ifLte(n) — less than or equal
    n
        ifLte(42): { say "at most 42"; }

    // ifEq(n) — equal to
    n
        ifEq(42): { say "exactly 42"; }

    // ifEven / ifOdd
    n
        ifEven: { say "42 is even"; }

    7
        ifOdd: { say "7 is odd"; }

    // all with else branches
    n
        ifGt(100): { say "big"; }
        else       { say "not big"; }
}

// ─────────────────────────────────────────────────────────────────────────────
//  LOOP CHAINS
// ─────────────────────────────────────────────────────────────────────────────

fn demo_loop_chains() {
    // repeat / times — run the block N times (value is the count)
    3
        repeat: { say "three times"; }

    5
        times: { say "five times"; }

    // whileTrue / while_true — loop while the value is truthy.
    // The block runs repeatedly as long as the receiver is non-zero.
    // (Use a counter pattern to avoid infinite loops in demos.)
    let count = 3;
    count
        whileTrue: {
            say "while loop iteration";
            count -= 1;
        }
}

// ─────────────────────────────────────────────────────────────────────────────
//  ALWAYS-RUN CHAINS
// ─────────────────────────────────────────────────────────────────────────────

fn demo_always_chains() {
    let x = 99;

    // then / always / andThen / do_always — always runs the block, passes value through
    x
        then: { say "then block always runs"; }

    x
        always: { say "always block runs"; }

    x
        andThen: { say "andThen runs too"; }
}

// ─────────────────────────────────────────────────────────────────────────────
//  TRANSFORM CHAINS
// ─────────────────────────────────────────────────────────────────────────────

fn double(n: int) -> int { return n * 2; }
fn add_ten(n: int) -> int { return n + 10; }

fn demo_transform_chains() {
    let v = 5;

    // map(fn) — transform the value using a function, rebind in chain
    v
        map(double):
        map(add_ten):
        printVal:       // prints the current value and continues

    // tap — run a side-effect block, then keep the original value unchanged
    v
        tap: { say "side effect, v is still 5"; }
        then: { say "v is still 5 here too"; }

    // printVal / print_val / dump — print the current value in the chain
    42
        printVal:

    // orDefault(n) — replace value with n if the value is falsy (0 or nil)
    0
        orDefault(99):
        printVal:       // prints 99

    7
        orDefault(99):
        printVal:       // prints 7

    // clampTo(lo, hi) — clamp the value between lo and hi in-place
    150
        clampTo(0, 100):
        printVal:       // 100

    (-5)
        clampTo(0, 100):
        printVal:       // 0

    50
        clampTo(0, 100):
        printVal:       // 50
}

// ─────────────────────────────────────────────────────────────────────────────
//  CHAINING EVERYTHING TOGETHER
// ─────────────────────────────────────────────────────────────────────────────

fn get_score() -> int { return 85; }

fn demo_full_pipeline() {
    // A realistic pipeline: fetch a score, validate, clamp, then act on it.
    get_score()
        ifPositive: { say "score is valid"; }
        clampTo(0, 100):
        ifGte(90): { say "grade: A"; }
        ifGte(80): { say "grade: B"; }
        ifGte(70): { say "grade: C"; }
        ifLt(70):  { say "grade: F"; }
        printVal:

    // Nil-safety pipeline: try to get a resource, act only if present
    let resource: ref int = nil;
    resource
        ifNil:    { say "resource unavailable, using default"; }
        ifNotNil: { say "resource ready"; }
}

// ─────────────────────────────────────────────────────────────────────────────
//  MAIN
// ─────────────────────────────────────────────────────────────────────────────

say "=== boolean conditions ===";
demo_bool_chains();

say "=== nil checks ===";
demo_nil_chains();

say "=== numeric comparisons ===";
demo_numeric_chains();

say "=== loops ===";
demo_loop_chains();

say "=== always-run ===";
demo_always_chains();

say "=== transforms ===";
demo_transform_chains();

say "=== full pipeline ===";
demo_full_pipeline();
