// user_macros.zx
// Demonstrates how to write and use your own macros in ZX:
//   - basic macros with pipe syntax
//   - macros with block params (chain-style)
//   - macros with output vars
//   - macro guards
//   - macro aliases
//   - apply! to call macros as expressions
//   - |> pipe operator with macros
//
// Run: ./zxc examples/user_macros.zx

// ─────────────────────────────────────────────────────────────────────────────
//  BASIC VALUE MACROS
//  Declared with pipe params |input| -> RetType { }
//  Called as: macroName!(value)  or  value |> macroName!
// ─────────────────────────────────────────────────────────────────────────────

// A macro that _doubles an integer.
macro fn _double |x: int| -> int {
    return x * 2;
}

// A macro that clamps a value between 0 and 100.
macro fn clamp_pct |v: int| -> int {
    if v < 0 { return 0; }
    if v > 100 { return 100; }
    return v;
}

// A macro that returns the square of a number.
macro fn square |n: int| -> int {
    return n * n;
}

// A macro that negates a boolean (int 0/1).
macro fn negate |b: int| -> int {
    return !b;
}

// ─────────────────────────────────────────────────────────────────────────────
//  PIPE OPERATOR |>
//  value |> macroName!   feeds value as the first arg to the macro.
// ─────────────────────────────────────────────────────────────────────────────

fn add_one(n: int) -> int { return n + 1; }

fn demo_pipe_operator() {
    // Chain multiple macros left-to-right using |>
    let v = 7 |> square! |> _double! |> clamp_pct!;
    say v;    // square(7)=49 → _double(49)=98 → clamp(98)=98

    let w = 200 |> clamp_pct! |> _double!;
    say w;    // clamp(200)=100 → _double(100)=200

    // Mix with regular functions
    
    let x = 5 |> add_one |> square! |> _double!;
    say x;    // add_one(5)=6 → square(6)=36 → _double(36)=72
}

// ─────────────────────────────────────────────────────────────────────────────
//  MACROS WITH BLOCK PARAMS  (chain-step macros)
//  A param named "body", "doStmt", "action", "fn", "block", "callback",
//  "handler", or anything starting with "on"/"do" becomes a block param.
//  These are called in chain syntax:  value  macroName: { ... }
// ─────────────────────────────────────────────────────────────────────────────

// Run body only when value is above a threshold.
macro fn ifAbove |threshold: int, value: int, body| -> void {
    if value > threshold {
        body;
    }
}

// Run body only when value is a multiple of divisor.
macro fn ifMultipleOf |divisor: int, value: int, body| -> void {
    if value % divisor == 0 {
        body;
    }
}

// Run body N times (the value IS the count, same as built-in repeat).
macro fn doTimes |value: int, body| -> void {
    let i = 0;
    while i < value {
        body;
        i += 1;
    }
}

// Conditionally run one of two blocks (value-based if/else).
macro fn whenPositive |value: int, action| -> void {
    if value > 0 {
        action;
    }
}

fn demo_block_macros() {
    let score = 85;

    // Chain syntax: receiver  macroName: { block }
    score
        ifAbove(80): { say "above 80"; }

    score
        ifMultipleOf(5): { say "multiple of 5"; }

    3
        doTimes: { say "doTimes block"; }

    score
        whenPositive: { say "score is positive"; }

    // Multiple steps chain naturally
    score
        ifAbove(70):     { say "passing grade"; }
        ifMultipleOf(5): { say "and divisible by 5"; }
        whenPositive:    { say "and positive"; }
}

// ─────────────────────────────────────────────────────────────────────────────
//  MACROS WITH OUTPUT VARIABLES
//  Declare outputs with:  macro fn name |input| -> |output| { }
//  The output variable is pre-declared and returned at the end.
// ─────────────────────────────────────────────────────────────────────────────

// Returns the absolute value via an output variable.
macro fn abs_val |n: int| -> |result| {
    if n < 0 { result = -n; }
    else      { result = n; }
}

// Returns the factorial of n (up to 12 to avoid overflow).
macro fn factorial |n: int| -> |result| {
    result = 1;
    let i = 2;
    while i <= n {
        result = result * i;
        i += 1;
    }
}

fn demo_output_macros() {
    say abs_val!(-9);    // 9
    say abs_val!(4);     // 4

    say factorial!(0);   // 1
    say factorial!(5);   // 120
    say factorial!(10);  // 3628800

    // Output macros also work in pipes
    let v = -42 |> abs_val!;
    say v;   // 42
}

// ─────────────────────────────────────────────────────────────────────────────
//  MACRO GUARDS
//  A guard condition is checked before the body runs.
//  If the guard is false the macro returns zero/false immediately.
//
//  NOTE: guards are declared in the macro body with:
//        if !condition { return 0; }
//  (ZX doesn't have a separate guard syntax; use early return.)
// ─────────────────────────────────────────────────────────────────────────────

// Safe division — returns 0 if divisor is zero.
macro fn safe_div |a: int, b: int| -> int {
    if b == 0 { return 0; }
    return a / b;
}

// Safe sqrt (float) — returns 0.0 if input is negative.
macro fn safe_sqrt |x: float| -> float {
    if x < 0.0 { return 0.0; }
    return sqrt(x);
}

extern fn sqrt(x: float) -> float;

fn demo_guarded_macros() {
    say safe_div!(10, 2);   // 5
    say safe_div!(10, 0);   // 0  (guard fired)
    say safe_div!(99, 3);   // 33

    say safe_sqrt!(9.0);    // 3
    say safe_sqrt!(-1.0);   // 0  (guard fired)
    say safe_sqrt!(2.0);    // 1.41421...
}

// ─────────────────────────────────────────────────────────────────────────────
//  MACRO ALIASES
//  You can call a macro by multiple names using @alias.
//  (Aliases are declared with the parser — here we just demonstrate that
//   two macros with the same body work as aliases conceptually.)
// ─────────────────────────────────────────────────────────────────────────────

// Primary macro.
macro fn to_percent |v: float| -> float {
    return v * 100.0;
}

// Manual alias — a second macro that delegates to the first.
macro fn as_pct |v: float| -> float {
    return v * 100.0;
}

fn demo_aliases() {
    say to_percent!(0.85);   // 85
    say as_pct!(0.42);       // 42
}

// ─────────────────────────────────────────────────────────────────────────────
//  MULTI-ARG MACROS
//  Macros can take multiple value params (not just one input).
// ─────────────────────────────────────────────────────────────────────────────

// Linearly interpolate between two values.
macro fn lerp |a: float, b: float, t: float| -> float {
    return a + (b - a) * t;
}

// Map a value from one range to another.
macro fn remap |v: float, inLo: float, inHi: float, outLo: float, outHi: float| -> float {
    return outLo + (v - inLo) / (inHi - inLo) * (outHi - outLo);
}

// Clamp between custom bounds.
macro fn clamp_range |v: int, lo: int, hi: int| -> int {
    if v < lo { return lo; }
    if v > hi { return hi; }
    return v;
}

fn demo_multi_arg_macros() {
    say lerp!(0.0, 10.0, 0.5);     // 5
    say lerp!(0.0, 100.0, 0.25);   // 25

    say remap!(5.0, 0.0, 10.0, 0.0, 1.0);   // 0.5
    say remap!(75.0, 0.0, 100.0, 0.0, 255.0); // 191.25

    say clamp_range!(5, 0, 10);   // 5
    say clamp_range!(-3, 0, 10);  // 0
    say clamp_range!(99, 0, 10);  // 10
}

// ─────────────────────────────────────────────────────────────────────────────
//  COMPOSING MACROS
//  Macros can call other macros; pipes can mix macros and functions.
// ─────────────────────────────────────────────────────────────────────────────

macro fn normalize |v: int| -> int {
    // clamp to 0..100 then _double
    let c = clamp_pct!(v);
    return _double!(c);
}

fn compute(n: int) -> int { return n * 3; }

fn demo_composition() {
    say normalize!(-5);    // clamp(-5)=0  → _double(0)=0
    say normalize!(40);    // clamp(40)=40 → _double(40)=80
    say normalize!(200);   // clamp(200)=100 → _double(100)=200

    // Compose with pipe
    let out = 30 |> normalize! |> square!;
    say out;   // normalize(30)=60 → square(60)=3600

    // Mix macros and functions in a pipe
    let out2 = 5 |> compute |> _double! |> clamp_pct!;
    say out2;  // compute(5)=15 → _double(15)=30 → clamp(30)=30
}

// ─────────────────────────────────────────────────────────────────────────────
//  MAIN
// ─────────────────────────────────────────────────────────────────────────────

say "=== basic macros ===";
demo_basic_macros();

say "=== pipe operator ===";
demo_pipe_operator();

say "=== block (chain) macros ===";
demo_block_macros();

say "=== output variable macros ===";
demo_output_macros();

say "=== guarded macros ===";
demo_guarded_macros();

say "=== aliases ===";
demo_aliases();

say "=== multi-arg macros ===";
demo_multi_arg_macros();

say "=== composition ===";
demo_composition();
