// mods_imports.zx
// Demonstrates importing mods from other files:
//   - import _/file              → imports all public mods and fns
//   - import _/file (ModName)    → imports only one named mod block
//   - priv mod enforcement       → priv items in imported files stay hidden
//   - use std::*                 → built-in stdlib modules
//
// This file assumes the following sibling files exist:
//   math_ext.zx      — defines mod math_stuff (public)
//   string_tools.zx  — defines mod StringTools (public) + priv mod Internal
//
// Run: ./zxc examples/mods_imports.zx

// ─────────────────────────────────────────────────────────────────────────────
//  STDLIB MODULE IMPORTS  (use std::name)
//  These are built-in — no file needed.
// ─────────────────────────────────────────────────────────────────────────────

use std::math      // sqrt, pow, sin, cos, tan, log, floor, ceil, fmod, ...
use std::str       // str_len, str_cmp, str_cat, str_find, is_alpha, is_digit, ...
use std::conv      // int_to_str, float_to_str, str_to_int, str_to_float
use std::sys       // run, run_ok, sleep, getenv, setenv, exit
use std::io        // read, write, fopen, fclose, fprintf, ...

fn demo_stdlib_mods() {
    // std::math
    say sqrt(16.0);          // 4
    say pow(2.0, 10.0);      // 1024
    say floor(3.7);          // 3
    say ceil(3.2);            // 4
    say sin(0.0);             // 0
    say cos(0.0);             // 1

    // std::conv (also available as bang macros)
    say int_to_str(42);
    say float_to_str(3.14);
    say str_to_int("99");
    say str_to_float("1.5");
}

// ─────────────────────────────────────────────────────────────────────────────
//  FILE IMPORT — import _/math_ext (math_stuff)
//  Imports only the `math_stuff` mod block from math_ext.zx.
//  The file looks like:
//
//    mod math_stuff {
//        fn gcd(a: int, b: int) -> int { ... }
//        fn lcm(a: int, b: int) -> int { ... }
//        fn abs_val(x: int) -> int     { ... }
//        fn sum_range(from: int, to: int) -> int { ... }
//    }
// ─────────────────────────────────────────────────────────────────────────────

import _/math_ext (math_stuff)

fn demo_file_import() {
    say math_stuff->gcd(48, 36);         // 12
    say math_stuff->lcm(4, 6);           // 12
    say math_stuff->abs_val(-17);        // 17
    say math_stuff->sum_range(1, 10);    // 55  (1+2+...+10)
}

// ─────────────────────────────────────────────────────────────────────────────
//  IMPORT ALL FROM A FILE  (import _/file — no (ModName) selector)
//  All public fns and mods from the file become available.
//  The file string_tools.zx might define:
//
//    mod StringTools {
//        fn capitalize(s: str) -> str { ... }
//        fn word_count(s: str) -> int { ... }
//    }
//    priv mod Internal {          // NOT importable
//        fn raw_transform() { }
//    }
//    fn is_palindrome(s: str) -> bool { ... }   // top-level public fn
//
// ─────────────────────────────────────────────────────────────────────────────

// Uncomment when string_tools.zx exists alongside this file:
// import _/string_tools
// fn demo_import_all() {
//     say is_palindrome("racecar");          // top-level fn
//     say StringTools->word_count("hi zx");
//     // Internal->raw_transform();  // ERROR: priv mod
// }

// ─────────────────────────────────────────────────────────────────────────────
//  PARENT DIRECTORY IMPORT  (import __/path)
//  __ = one level up, ___ = two levels up, etc.
// ─────────────────────────────────────────────────────────────────────────────

// import __/shared/config (AppConfig)   // ../shared/config.zx
// import ___/common/utils               // ../../common/utils.zx

// ─────────────────────────────────────────────────────────────────────────────
//  C HEADER IMPORTS
//  use "header.h"  or  import "header.h"  — both work, both become #include
// ─────────────────────────────────────────────────────────────────────────────

use "stdio.h"
use "string.h"
use "stdlib.h"
import "assert.h"

extern fn strlen(s: str) -> int;
extern fn strcpy(dst: str, src: str) -> str;
extern fn atoi(s: str) -> int;

fn demo_c_headers() {
    say strlen("hello");    // 5
    say atoi("123");        // 123
}

// ─────────────────────────────────────────────────────────────────────────────
//  LOCAL MOD DEFINED IN THIS FILE — used alongside imports
//  Mods in the same file co-exist with imported mods seamlessly.
// ─────────────────────────────────────────────────────────────────────────────

mod LocalUtils {
    fn clamp(v: int, lo: int, hi: int) -> int {
        if v < lo { return lo; }
        if v > hi { return hi; }
        return v;
    }

    fn range_sum(lo: int, hi: int) -> int {
        let s = 0;
        for i in lo..hi+1 { s += i; }
        return s;
    }

    // This mod can freely call imported mods and stdlib.
    fn hypotenuse(a: float, b: float) -> float {
        return sqrt(a*a + b*b);    // uses std::math
    }
}

fn demo_local_and_imported() {
    say LocalUtils->clamp(150, 0, 100);         // 100
    say LocalUtils->range_sum(1, 100);           // 5050
    say LocalUtils->hypotenuse(3.0, 4.0);        // 5

    // Mix local mod with imported mod in the same expression
    let gcd_result = math_stuff->gcd(100, 75);
    say LocalUtils->clamp(gcd_result, 0, 30);    // clamp(25, 0, 30) = 25
}

// ─────────────────────────────────────────────────────────────────────────────
//  PRIV IMPORT ENFORCEMENT
//  If a function or mod in an imported file is declared `priv`,
//  the compiler prevents access from outside that file.
//
//  Example: if math_ext.zx contained:
//    priv fn secret_impl() { ... }
//
//  Then this would be a compile-time error (EP1):
//    secret_impl();   // error[EP1]: cannot call 'secret_impl' — it is priv
// ─────────────────────────────────────────────────────────────────────────────

fn demo_priv_enforcement() {
    // All public functions from math_stuff are accessible:
    say math_stuff->gcd(12, 8);     // 4

    // Any priv functions in math_ext.zx would be blocked at compile time.
    // This is enforced by the typechecker — no runtime overhead.
    say "priv enforcement is compile-time only — no runtime cost";
}

// ─────────────────────────────────────────────────────────────────────────────
//  MAIN
// ─────────────────────────────────────────────────────────────────────────────

say "=== stdlib mods ===";        demo_stdlib_mods();
say "=== file import ===";        demo_file_import();
say "=== c headers ===";          demo_c_headers();
say "=== local + imported ===";   demo_local_and_imported();
say "=== priv enforcement ===";   demo_priv_enforcement();
