// mods_basics.zx
// Mod system fundamentals: declaring mods, calling functions inside them,
// priv visibility, module constants, and nested mods.
//
// Run: ./zxc examples/mods_basics.zx

use std::math

// ─────────────────────────────────────────────────────────────────────────────
//  BASIC MOD — namespace + functions
// ─────────────────────────────────────────────────────────────────────────────

mod Counter {
    our count = 0;    // module-level global variable

    fn increment() { count += 1; }
    fn decrement() { count -= 1; }
    fn reset()     { count = 0;  }

    fn value() -> int { return count; }

    // priv fn — only callable from inside this mod block
    priv fn log_state() {
        say "[counter] count =", count;
    }
}

fn demo_basic_mod() {
    Counter->increment();
    Counter->increment();
    Counter->increment();
    say Counter->value();    // 3

    Counter->decrement();
    say Counter->value();    // 2

    Counter->reset();
    say Counter->value();    // 0

    // -> and :: are both valid call syntax
    Counter::increment();
    say Counter::value();    // 1

    // Counter->log_state();  // ERROR: log_state is priv
}

// ─────────────────────────────────────────────────────────────────────────────
//  MODULE-LEVEL CONSTANTS
// ─────────────────────────────────────────────────────────────────────────────

mod Physics {
    const PI           = 3.14159265358979;
    const GRAVITY      = 9.81;
    const LIGHT_SPEED  = 299792458;
    const EULER        = 2.71828182845905;

    fn circle_area(r: float) -> float {
        return PI * r * r;
    }

    fn free_fall_time(height: float) -> float {
        return sqrt(2.0 * height / GRAVITY);
    }

    fn kinetic_energy(mass: float, velocity: float) -> float {
        return 0.5 * mass * velocity * velocity;
    }

    fn sphere_volume(r: float) -> float {
        return (4.0 / 3.0) * PI * r * r * r;
    }
}

fn demo_constants_mod() {
    say Physics->circle_area(5.0);              // ~78.54
    say Physics->sphere_volume(3.0);            // ~113.1
    say Physics->free_fall_time(100.0);         // ~4.52
    say Physics->kinetic_energy(70.0, 10.0);    // 3500
}

// ─────────────────────────────────────────────────────────────────────────────
//  PRIV VISIBILITY — internal helpers hidden from callers
// ─────────────────────────────────────────────────────────────────────────────

mod Hasher {
    // priv — not accessible outside Hasher
    priv fn mix(h: int, c: int) -> int {
        return h * 31 + c;
    }

    priv fn fnv_step(h: int, b: int) -> int {
        return (h ^ b) * 16777619;
    }

    // Public API uses private helpers
    fn hash_str(s: str) -> int {
        let h = 0;
        let i = 0;
        while s[i] != 0 {
            h = Hasher->mix(h, int(s[i]));
            i += 1;
        }
        return h;
    }

    fn hash_int(n: int) -> int {
        return Hasher->mix(Hasher->mix(0, n), n >> 16);
    }

    fn fnv1a(s: str) -> int {
        let h = 2166136261;
        let i = 0;
        while s[i] != 0 {
            h = Hasher->fnv_step(h, int(s[i]));
            i += 1;
        }
        return h;
    }
}

fn demo_priv_mod() {
    say Hasher->hash_str("hello");
    say Hasher->hash_str("world");
    say Hasher->hash_int(42);
    say Hasher->fnv1a("zx-lang");
    // Hasher->mix(1, 2);     // compile error: mix is priv
    // Hasher->fnv_step(1,2); // compile error: fnv_step is priv
}

// ─────────────────────────────────────────────────────────────────────────────
//  NESTED MODS — hierarchical namespaces
// ─────────────────────────────────────────────────────────────────────────────

mod Math {
    mod Int {
        fn clamp(v: int, lo: int, hi: int) -> int {
            if v < lo { return lo; }
            if v > hi { return hi; }
            return v;
        }
        fn abs(n: int) -> int  { if n < 0 { return -n; } return n; }
        fn sign(n: int) -> int { if n > 0 { return 1; } if n < 0 { return -1; } return 0; }
        fn gcd(a: int, b: int) -> int {
            while b != 0 { let t = b; b = a % b; a = t; }
            return a;
        }
        fn lcm(a: int, b: int) -> int {
            return a / Math::Int::gcd(a, b) * b;
        }
    }

    mod Float {
        fn lerp(a: float, b: float, t: float) -> float {
            return a + (b - a) * t;
        }
        fn remap(v: float, inLo: float, inHi: float, outLo: float, outHi: float) -> float {
            return outLo + (v - inLo) / (inHi - inLo) * (outHi - outLo);
        }
        fn clamp(v: float, lo: float, hi: float) -> float {
            if v < lo { return lo; }
            if v > hi { return hi; }
            return v;
        }
    }
}

fn demo_nested_mods() {
    // Access with -> or :: chaining
    say Math::Int::clamp(150, 0, 100);          // 100
    say Math::Int::abs(-42);                     // 42
    say Math::Int::sign(-7);                     // -1
    say Math::Int::gcd(48, 36);                  // 12
    say Math::Int::lcm(4, 6);                    // 12

    say Math::Float::lerp(0.0, 10.0, 0.25);      // 2.5
    say Math::Float::remap(50.0, 0.0, 100.0, -1.0, 1.0); // 0
    say Math::Float::clamp(1.5, 0.0, 1.0);       // 1
}

// ─────────────────────────────────────────────────────────────────────────────
//  MOD WITH STRUCTS
// ─────────────────────────────────────────────────────────────────────────────

mod Geo {
    struct Vec2 { x: float, y: float }
    struct Rect { x: float, y: float, w: float, h: float }

    fn vec2(x: float, y: float) -> Vec2 { return new Vec2 { x: x, y: y }; }
    fn rect(x: float, y: float, w: float, h: float) -> Rect {
        return new Rect { x: x, y: y, w: w, h: h };
    }

    fn distance(a: Vec2, b: Vec2) -> float {
        let dx = b.x - a.x;
        let dy = b.y - a.y;
        return sqrt(dx*dx + dy*dy);
    }

    fn rect_area(r: Rect) -> float    { return r.w * r.h; }
    fn rect_perimeter(r: Rect) -> float { return 2.0 * (r.w + r.h); }

    fn point_in_rect(p: Vec2, r: Rect) -> bool {
        return p.x >= r.x && p.x <= r.x + r.w &&
               p.y >= r.y && p.y <= r.y + r.h;
    }
}

fn demo_struct_in_mod() {
    let a = Geo->vec2(0.0, 0.0);
    let b = Geo->vec2(3.0, 4.0);
    say Geo->distance(a, b);           // 5

    let r = Geo->rect(0.0, 0.0, 10.0, 5.0);
    say Geo->rect_area(r);             // 50
    say Geo->rect_perimeter(r);        // 30

    say Geo->point_in_rect(Geo->vec2(3.0, 2.0), r);   // 1
    say Geo->point_in_rect(Geo->vec2(15.0, 2.0), r);  // 0
}

// ─────────────────────────────────────────────────────────────────────────────
//  MAIN
// ─────────────────────────────────────────────────────────────────────────────

say "=== basic mod ===";           demo_basic_mod();
say "=== constants ===";           demo_constants_mod();
say "=== priv visibility ===";     demo_priv_mod();
say "=== nested mods ===";         demo_nested_mods();
say "=== struct in mod ===";       demo_struct_in_mod();
