// structs_advanced.zx
// Advanced struct patterns: heap-linked data structures, function pointer fields,
// priv structs, struct composition, and real-world usage patterns.
//
// Run: ./zxc examples/structs_advanced.zx

use std::math
use "stdlib.h"
use "string.h"

extern fn malloc(size: int) -> ref void;
extern fn free(ptr: ref void);
extern fn strlen(s: str) -> int;
extern fn strcmp(a: str, b: str) -> int;
extern fn memcpy(dst: ref void, src: ref void, n: int) -> ref void;

// ─────────────────────────────────────────────────────────────────────────────
//  HEAP-ALLOCATED STRUCTS  (&Struct{ } — returns ref<Struct>)
//  Use heap allocation when structs need to outlive their declaring scope
//  or when building linked data structures.
// ─────────────────────────────────────────────────────────────────────────────

struct Node {
    value: int,
    next:  ref Node      // pointer to next node — enables linked list
}

fn new_node(v: int) -> ref Node {
    let n: ref Node = &Node { value: v, next: nil };
    return n;
}

fn (n ref Node) prepend(v: int) -> ref Node {
    let head: ref Node = &Node { value: v, next: n };
    return head;
}

fn list_print(head: ref Node) {
    let cur = head;
    while not_nil!(cur) {
        print cur->value, " ";
        cur = cur->next;
    }
    say "";
}

fn list_len(head: ref Node) -> int {
    let n = 0;
    let cur = head;
    while not_nil!(cur) {
        n += 1;
        cur = cur->next;
    }
    return n;
}

fn list_sum(head: ref Node) -> int {
    let s = 0;
    let cur = head;
    while not_nil!(cur) {
        s += cur->value;
        cur = cur->next;
    }
    return s;
}

fn list_free(head: ref Node) {
    let cur = head;
    while not_nil!(cur) {
        let next = cur->next;
        free(cur);
        cur = next;
    }
}

fn demo_linked_list() {
    // Build: 5 -> 4 -> 3 -> 2 -> 1 -> nil
    let head = new_node(1);
    head = head->prepend(2);
    head = head->prepend(3);
    head = head->prepend(4);
    head = head->prepend(5);

    list_print(head);       // 5 4 3 2 1
    say list_len(head);     // 5
    say list_sum(head);     // 15
    list_free(head);
}

// ─────────────────────────────────────────────────────────────────────────────
//  FUNCTION POINTER FIELDS — "interface" pattern
//  Store a function pointer in a struct to get runtime polymorphism.
// ─────────────────────────────────────────────────────────────────────────────

struct Shape {
    kind:      str,
    data_x:    float,     // general-purpose fields reused per shape
    data_y:    float,
    data_z:    float,
    area_fn:   ref void,  // fn(ref Shape) -> float
    perim_fn:  ref void   // fn(ref Shape) -> float
}

fn circle_area(s: ref Shape) -> float {
    return 3.14159 * s->data_x * s->data_x;
}

fn circle_perimeter(s: ref Shape) -> float {
    return 2.0 * 3.14159 * s->data_x;
}

fn rect_area(s: ref Shape) -> float {
    return s->data_x * s->data_y;
}

fn rect_perimeter(s: ref Shape) -> float {
    return 2.0 * (s->data_x + s->data_y);
}

fn triangle_area(s: ref Shape) -> float {
    // data_x = base, data_y = height
    return 0.5 * s->data_x * s->data_y;
}

fn triangle_perimeter(s: ref Shape) -> float {
    // data_x, data_y, data_z = three sides
    return s->data_x + s->data_y + s->data_z;
}

fn make_circle(r: float) -> ref Shape {
    return &Shape {
        kind: "circle", data_x: r, data_y: 0.0, data_z: 0.0,
        area_fn: circle_area, perim_fn: circle_perimeter
    };
}

fn make_rect(w: float, h: float) -> ref Shape {
    return &Shape {
        kind: "rect", data_x: w, data_y: h, data_z: 0.0,
        area_fn: rect_area, perim_fn: rect_perimeter
    };
}

fn make_triangle(a: float, b: float, c: float) -> ref Shape {
    // data_y also used as height for area: (a+b+c)/2 via Heron's formula
    let s2 = (a + b + c) / 2.0;
    let h = sqrt(s2 * (s2-a) * (s2-b) * (s2-c)) * 2.0 / a;
    return &Shape {
        kind: "triangle", data_x: a, data_y: h, data_z: b+c,
        area_fn: triangle_area, perim_fn: triangle_perimeter
    };
}

// Call through function pointers
extern fn call_f2(fn_ptr: ref void, shape: ref Shape) -> float;

fn demo_fn_pointer_fields() {
    let shapes: [3]ref Shape = [
        make_circle(5.0),
        make_rect(4.0, 6.0),
        make_triangle(3.0, 4.0, 5.0)
    ];

    for i in 0..3 {
        say shapes[i]->kind;
        // In ZX, calling fn-pointer fields uses cast! to the right type
        // (emitter handles the C cast for you)
        say "  area:", cast!(float, shapes[i]->area_fn(shapes[i]));
        say "  perim:", cast!(float, shapes[i]->perim_fn(shapes[i]));
        free(shapes[i]);
    }
}

// ─────────────────────────────────────────────────────────────────────────────
//  STRUCT COMPOSITION — embedding one struct's data inside another
// ─────────────────────────────────────────────────────────────────────────────

struct Vec2  { x: float, y: float }
struct Vec3  { x: float, y: float, z: float }

fn (v Vec3) length() -> float {
    return sqrt(v.x*v.x + v.y*v.y + v.z*v.z);
}

fn (v Vec3) dot(o: Vec3) -> float {
    return v.x*o.x + v.y*o.y + v.z*o.z;
}

fn (v Vec3) cross(o: Vec3) -> Vec3 {
    return new Vec3 {
        x: v.y*o.z - v.z*o.y,
        y: v.z*o.x - v.x*o.z,
        z: v.x*o.y - v.y*o.x
    };
}

fn (v Vec3) normalize() -> Vec3 {
    let l = v.length();
    if l == 0.0 { return new Vec3 { x: 0.0, y: 0.0, z: 0.0 }; }
    return new Vec3 { x: v.x/l, y: v.y/l, z: v.z/l };
}

struct Ray {
    origin: Vec3,
    dir:    Vec3      // should be normalised
}

struct Sphere {
    center: Vec3,
    radius: float
}

// Returns distance along ray to intersection, or -1 if no hit
fn ray_sphere_hit(ray: Ray, sphere: Sphere) -> float {
    let oc = new Vec3 {
        x: ray.origin.x - sphere.center.x,
        y: ray.origin.y - sphere.center.y,
        z: ray.origin.z - sphere.center.z
    };
    let a = ray.dir.dot(ray.dir);
    let b = 2.0 * oc.dot(ray.dir);
    let c = oc.dot(oc) - sphere.radius * sphere.radius;
    let disc = b*b - 4.0*a*c;
    if disc < 0.0 { return -1.0; }
    return (-b - sqrt(disc)) / (2.0 * a);
}

fn demo_composition() {
    let ray = new Ray {
        origin: new Vec3 { x: 0.0, y: 0.0, z: 0.0 },
        dir:    new Vec3 { x: 0.0, y: 0.0, z: -1.0 }
    };

    let sphere = new Sphere {
        center: new Vec3 { x: 0.0, y: 0.0, z: -5.0 },
        radius: 1.0
    };

    let t = ray_sphere_hit(ray, sphere);
    if t > 0.0 {
        say "hit at t =", t;     // t = 4
    } else {
        say "no hit";
    }

    let v = new Vec3 { x: 1.0, y: 2.0, z: 3.0 };
    say v.length();               // ~3.742

    let u = new Vec3 { x: 1.0, y: 0.0, z: 0.0 };
    let w = new Vec3 { x: 0.0, y: 1.0, z: 0.0 };
    let cross = u.cross(w);
    say cross.x, cross.y, cross.z;  // 0 0 1
}

// ─────────────────────────────────────────────────────────────────────────────
//  PRIV STRUCT — implementation detail hidden from importers
// ─────────────────────────────────────────────────────────────────────────────

// priv — if this file is imported, Cache is not accessible from outside.
priv struct CacheEntry {
    key:   str,
    value: int,
    hits:  int
}

struct Cache {
    entries: [32]CacheEntry,
    size:    int,
    cap:     int
}

fn (c ref Cache) init() {
    c->size = 0;
    c->cap  = 32;
}

fn (c ref Cache) set(key: str, value: int) {
    // Check if key exists
    for i in 0..c->size {
        if strcmp(c->entries[i].key, key) == 0 {
            c->entries[i].value = value;
            return;
        }
    }
    // Insert new
    if c->size >= c->cap { return; }
    c->entries[c->size] = new CacheEntry { key: key, value: value, hits: 0 };
    c->size += 1;
}

fn (c ref Cache) get(key: str) -> int {
    for i in 0..c->size {
        if strcmp(c->entries[i].key, key) == 0 {
            c->entries[i].hits += 1;
            return c->entries[i].value;
        }
    }
    return -1;
}

fn (c Cache) hits(key: str) -> int {
    for i in 0..c.size {
        if strcmp(c.entries[i].key, key) == 0 {
            return c.entries[i].hits;
        }
    }
    return 0;
}

fn demo_priv_struct() {
    let cache: Cache;
    cache.init();

    cache.set("foo", 42);
    cache.set("bar", 99);
    cache.set("baz", 7);

    say cache.get("foo");    // 42
    say cache.get("bar");    // 99
    say cache.get("zzz");    // -1  (not found)

    cache.get("foo");
    cache.get("foo");
    say cache.hits("foo");   // 3  (one from above + two here)

    // CacheEntry itself is priv — callers can't create one directly.
    // Only Cache's methods can manipulate CacheEntry values.
}

// ─────────────────────────────────────────────────────────────────────────────
//  BUILDER PATTERN — fluent struct construction via ref methods
// ─────────────────────────────────────────────────────────────────────────────

struct HttpRequest {
    method:  str,
    url:     str,
    body:    str,
    timeout: int,
    retries: int,
    verbose: bool
}

// Each setter mutates self and returns self for chaining.
fn (r ref HttpRequest) with_method(m: str) -> ref HttpRequest {
    r->method = m;
    return r;
}

fn (r ref HttpRequest) with_url(u: str) -> ref HttpRequest {
    r->url = u;
    return r;
}

fn (r ref HttpRequest) with_body(b: str) -> ref HttpRequest {
    r->body = b;
    return r;
}

fn (r ref HttpRequest) with_timeout(t: int) -> ref HttpRequest {
    r->timeout = t;
    return r;
}

fn (r ref HttpRequest) with_retries(n: int) -> ref HttpRequest {
    r->retries = n;
    return r;
}

fn (r ref HttpRequest) with_verbose() -> ref HttpRequest {
    r->verbose = true;
    return r;
}

fn (r HttpRequest) describe() {
    say r.method, r.url;
    say "  timeout:", r.timeout, "  retries:", r.retries, "  verbose:", r.verbose;
    if strlen(r.body) > 0 {
        say "  body:", r.body;
    }
}

fn demo_builder() {
    let req: ref HttpRequest = &HttpRequest {
        method: "GET", url: "", body: "",
        timeout: 30, retries: 0, verbose: false
    };

    // Fluent builder chain
    req->with_method("POST")
       ->with_url("https://api.example.com/data")
       ->with_body("{\"key\":\"value\"}")
       ->with_timeout(10)
       ->with_retries(3)
       ->with_verbose();

    req->describe();
    free(req);
}

// ─────────────────────────────────────────────────────────────────────────────
//  MAIN
// ─────────────────────────────────────────────────────────────────────────────

say "=== linked list ===";           demo_linked_list();
say "=== fn pointer fields ===";     demo_fn_pointer_fields();
say "=== struct composition ===";    demo_composition();
say "=== priv struct ===";           demo_priv_struct();
say "=== builder pattern ===";       demo_builder();
