// demo.zx — full ZX language showcase

import "stdio.h"
import "math.h"

extern fn sqrt(x: float) -> float;
extern fn pow(base: float, exp: float) -> float;
extern fn printf(fmt: str, ...) -> int;
extern fn strlen(s: str) -> int;

struct Vec2 {
    x: float,
    y: float
}

struct Player {
    name: str,
    health: int,
    speed: float
}

fn vec2_len(v: Vec2) -> float {
    return sqrt(v.x * v.x + v.y * v.y);
}

fn max(a: int, b: int) -> int {
    if a > b { return a; }
    return b;
}

fn min(a: int, b: int) -> int {
    if a < b { return a; }
    return b;
}

fn clamp(val: int, lo: int, hi: int) -> int {
    return max(lo, min(hi, val));
}

fn factorial(n: int) -> int {
    if n <= 1 { return 1; }
    return n * factorial(n - 1);
}

fn is_prime(n: int) -> bool {
    if n < 2 { return false; }
    let i: int = 2;
    while i * i <= n {
        if n % i == 0 { return false; }
        i += 1;
    }
    return true;
}

// ── main code ──────────────────────────────────────────────────────────────

println("=== ZX v0.2 demo ===");

// basic arithmetic
let a: int = 42;
let b: int = 7;
println(a + b);
println(a - b);
println(a * b);
println(a / b);
println(a % b);

// floats
const PI: float = 3.14159265;
let r: float = 10.0;
let area: float = PI * r * r;
printf("circle area = %.4f\n", area);

// for range
let sum: int = 0;
for i in 1..101 {
    sum += i;
}
printf("sum 1..100 = %lld\n", sum);

// while + break
let x: int = 0;
while true {
    x += 1;
    if x >= 5 { break; }
}
println(x);

// primes
print("primes: ");
for n in 2..30 {
    if is_prime(n) {
        printf("%lld ", n);
    }
}
println("");

// factorials
for i in 1..11 {
    printf("%lld! = %lld\n", i, factorial(i));
}

// structs
let v: Vec2 = new Vec2 { x: 3.0, y: 4.0 };
printf("vec len = %g\n", vec2_len(v));

let p: Player = new Player { name: "Hero", health: 100, speed: 5.5 };
printf("player: %s  hp=%lld  speed=%g\n", p.name, p.health, p.speed);

// clamp
println(clamp(200, 0, 100));
println(clamp(-5,  0, 100));

// bitwise
let flags: int = 0b1010;   // hex 0xA — use int literal
flags = flags | 0x1;       // set bit 0
flags = flags & ~0x2;      // clear bit 1
printf("flags = %lld\n", flags);

// sizeof
printf("sizeof int    = %lld bytes\n", sizeof(int));
printf("sizeof float  = %lld bytes\n", sizeof(float));
printf("sizeof char   = %lld bytes\n", sizeof(char));

// cast
let f: float = 9.99;
let i: int = int(f);
printf("cast 9.99 -> %lld\n", i);

// char literal
let ch: char = 'A';
printf("char = %c  code = %lld\n", ch, int(ch));

// address / pointer
let n: int = 100;
let p2: ptr<int> = &n;
*p2 = 999;
println(n);

println("=== done ===");
