
type List<T> struct { 
	items T[]; // array of type!
	type  T;
}


fn (this List<T>) type() -> _Type {
	return this->type_of!(type);
}

fn (this List<int>) sum() -> int {
	my _sum: int = 0;
	// for loops to sum them!
	for x in this.items {
		_sum += x;	
	}
	return _sum;
}

fn (this List<float>) sum() -> float {
	my _sum: float = 0;
	// for loops to sum them!
	for x in this.items {
		_sum += x;	
	}
	return _sum;	
}

// sum for string type is not implemented! show error when called! add more features for types, add a error type, a any type and others as well!