extern fn sqrt(...) -> int 
extern fn printf(fmt: str, ...) -> int;

type Vec2 struct {
    x int;
    y int;
};

fn (this *Vec2) getx() -> int {
    return this->x; 
};

fn (this *Vec2) gety() -> int {
    return this->y; 
};

fn (this *Vec2) distance(other: *Vec2) -> float {
    let dx = this->x - other->x;
    let dy = this->y - other->y;
    return sqrt(dx * dx + dy * dy);
};

my myvec = &Vec2{x:2, y:44};
my pointb = &Vec2{x:12, y:3};

//printf("%d\n",myvec->getx());

//distance from pointb
printf("%g",myvec->distance(pointb));