extern fn sqrt(...) -> int 
extern fn printf(fmt: str, ...) -> int;

type Vec2 struct {
    x float;
    y float;
}

fn (this *Vec2) distance(other: *Vec2) -> float {
    let dx = this->x - other->x;
    let dy = this->y - other->y;
    return sqrt(dx * dx + dy * dy);
}

fn (this *Vec2) move(dimension: int, magnitude: float) -> int {
    // dimension 0 == x
    if dimension == 0 {
        this->x += int(magnitude);
    }
    // 1 == y
    elif dimension == 1 {
        this->y += int(magnitude);
    }
    // else - err
    else {
        return -1;
    }
    return 0;
}

my myvec = &Vec2{x:2, y:44};
my pointb = &Vec2{x:12, y:3};

say myvec->distance(pointb);

myvec->move(0,2.555);

say myvec->distance(pointb);

