// imports_named_mod.zx — importing a specific named mod from a file
// Run: ./zxc examples/imports_named_mod.zx

extern fn printf(fmt: str, ...) -> int;

// Import only the "Logger" mod from ./mylib/logger.zx
// This means: load ./mylib/logger.zx, find mod Logger { }, pull it in.
// If mod Logger doesn't exist in that file → compile error!
import _/logger (Logger)

// Note: the functions are now available by their plain name (info, warn, error, debug)
// because mod functions are registered at global scope.

// ─────────────────────────────────────────────────────────────────────────────
//  Example usage
// ─────────────────────────────────────────────────────────────────────────────

info("Application started");
debug("Debug mode active");
warn("Low memory");
error("Connection failed");

printf("Done.\n");
