// imports_demo.zx — demonstrates all ZX import styles
// Run: ./zxc examples/imports_demo.zx

extern fn printf(fmt: str, ...) -> int;

// ── 1. stdlib modules (built-in, no file needed) ─────────────────────────────
use std::math    // sqrt, pow, sin, cos, ...
use std::str     // str_len, str_cmp, str_cat, ...
use std::conv    // int_to_str, float_to_str, ...

// ── 2. Raw C headers ──────────────────────────────────────────────────────────
import "stdio.h"    // already included by default, but shown for clarity
use "string.h"      // use and import are interchangeable for C headers

// ── 3. Local file imports — import ALL from a .zx file ───────────────────────
//   import _/path/to/file   means ./path/to/file.zx
//   _  = current directory
//   __ = parent directory  (../file.zx)
//   ___ = grandparent      (../../file.zx)

import _/math_ext (math_stuff)

say math_stuff->lcm(234,7770);