// macros.zx — ZX macro system showcase
// Run: ./zxc examples/macros.zx

import "stdio.h"

extern fn printf(fmt: str, ...) -> int;
extern fn getuid() -> int;

// ── Form A: typed params, called with name!() ─────────────────────────────────

macro fn times2 |n: int| -> int {
    return n * 2;
}

macro fn squared |n: int| -> int {
    return n * n;
}

macro fn clamp_val |v: int, lo: int, hi: int| -> int {
    if v < lo { return lo; }
    if v > hi { return hi; }
    return v;
}

macro fn greet_name |name: str| -> str {
    printf("Hello, %s!\n", name);
    return name;
}

// ── Form B: chain macros |input, doStmt| -> |output|
// Note: doStmt is NEVER called — the chain emitter expands the
// do { } block inline at the call site. The macro just controls
// WHEN the block runs based on the input value.

// these below are hard coded, user assigned comming soon!
// Run the block if input is truthy (non-zero)
macro fn ifTrue |input, doStmt| -> |output| {
    output = input;
    if input {
        doStmt();
    }
}

// Run the block if input is falsy (zero / false)
macro fn ifFalse |input, doStmt| -> |output| {
    output = input;
    if !input {
        doStmt();
    }
}

// Always run the block, pass value through
macro fn then |input, doStmt| -> |output| {
    output = input;
    doStmt();
}

type USER struct {
    id int;
}

fn whoami() -> *USER {
    return &USER{id:0};
}

fn (this *USER) isroot() -> bool {
    return this->id == 0;
}


// ─────────────────────────────────────────────────────────────────────────────
say "=== ZX Macros ===";

// Form A: bang-call
say "--- Form A ---";
let d = times2!(7);
printf("times2!(7) = %lld\n", d);

let sq = squared!(9);
printf("squared!(9) = %lld\n", sq);

let cl = clamp_val!(15, 0, 10);
printf("clamp_val!(15, 0, 10) = %lld\n", cl);

greet_name!("World");

// Built-in bang macros
say "--- Built-in bang macros ---";
let x = 42;
dbg!(x);
//let home = env!("HOME");
//printf("HOME = %s\n", home);

// Chain syntax — do { } blocks run inline (capture all local vars!)
say "--- Chain syntax ---";

whoami()->isroot() ifTrue: do {
        say "You are root!"
    }
    ifFalse: do {
        say "You are NOT root."
    }
    then: do {
        say "Check complete."
    }

// Block can reference any local variable — no closure problem!
let num = 8;

num
    ifTrue: do {
        printf("num = %lld is truthy\n", num);
    }
    then: do {
        say "done with num"
    }

// Pipes with macros
say "--- Pipes ---";
let piped = 3 |> times2! |> squared!;
printf("3 |> times2! |> squared! = %lld\n", piped);

say "=== done ===";
