// player.zx — Go-style classes with methods in ZX
use std::math;
extern fn printf(fmt: str, ...) -> int;

// ── Structs ───────────────────────────────────────────────────────────────────
type Player struct {
    name str;
    level int;
    health float;
    maxHealth float;
    alive bool;
};

type Monster struct {
    name str;
    hp int;
    damage int;
};

// ── Constructors ─────────────────────────────────────────────────────────────
fn NewPlayer(name: str) -> *Player {
    return &Player{
        name: name,
        level: 1,
        health: 100.0,
        maxHealth: 100.0,
        alive: 1
    };
};

fn NewMonster(name: str, hp: int, dmg: int) -> *Monster {
    return &Monster{ name: name, hp: hp, damage: dmg };
};

// ── Methods ───────────────────────────────────────────────────────────────────
fn (p *Player) TakeDamage(amt: float) {
    p->health = p->health - amt;
    if p->health <= 0.0 {
        p->health = 0.0;
        p->alive = 0;
    };
};

fn (p *Player) Heal(amt: float) {
    if p->alive {
        p->health = p->health + amt;
        if p->health > p->maxHealth {
            p->health = p->maxHealth;
        };
    };
};

fn (p *Player) LevelUp() {
    p->level += 1;
    p->maxHealth = p->maxHealth + 20.0;
    p->health = p->maxHealth;
    printf(" *** %s leveled up to Lv%lld! ***\n", p->name, p->level);
};

fn (p *Player) IsAlive() -> bool {
    return p->alive != 0;
};

fn (p *Player) Status() {
    let status: str = "alive";
    unless p->alive { status = "dead" };
    printf("[%s] Lv%lld HP: %.1f/%.1f (%s)\n",
        p->name, p->level, p->health, p->maxHealth, status);
};

fn (m *Monster) TakeDamage(amt: int) {
    m->hp -= amt;
};

fn (m *Monster) IsAlive() -> bool {
    return m->hp > 0;
};

// ── Utility functions ────────────────────────────────────────────────────────
fn clamp(val, lo, hi) -> any {
    if val < lo { return lo };
    if val > hi { return hi };
    return val;
};

fn abs_diff(a, b) -> any {
    if a > b { return a - b };
    return b - a;
};

// ── Main battle ───────────────────────────────────────────────────────────────
say "=== ZX RPG Demo ===";
my hero = NewPlayer("Hamza");
my boss = NewMonster("Shadow Dragon", 60, 12);

say "-- Initial --";
hero->Status();
printf("[%s] HP: %lld Dmg: %lld\n", boss->name, boss->hp, boss->damage);
say "\n-- Battle! --";

my round_num: int = 1;

until boss->IsAlive() == 0 {
    printf("\n[Round %lld]\n", round_num);
    boss->TakeDamage(20);
    printf(" %s hits %s for 20! (%s has %lld HP)\n",
        hero->name, boss->name, boss->name, boss->hp);

    if boss->IsAlive() {
        hero->TakeDamage(float(boss->damage));
        printf(" %s hits %s for %lld!\n", boss->name, hero->name, boss->damage);
    };

    hero->Status();
    round_num += 1;
    if round_num > 8 { break };
};

say "\n-- Result --";
if boss->IsAlive() == 0 {
    say "Victory!";
    hero->LevelUp();
    hero->Heal(50.0);
} else {
    say "The dragon survived...";
};

hero->Status();


say "\ndone!";