// server.zx — tiny HTTP server demo
// Shows: multiline adjacent string concat, C socket interop, extern fns

import "stdio.h"
import "stdlib.h"
import "string.h"
import "unistd.h"
import "sys/socket.h"
import "netinet/in.h"
import "arpa/inet.h"

extern fn socket(domain: int, type_: int, protocol: int) -> int
extern fn bind(sockfd: int, addr: *void, addrlen: int) -> int
extern fn listen(sockfd: int, backlog: int) -> int
extern fn accept(sockfd: int, addr: *void, addrlen: *int) -> int
extern fn send(sockfd: int, buf: *void, len_: int, flags: int) -> int
extern fn close(fd: int) -> int
extern fn htons(hostshort: int) -> int
extern fn htonl(hostlong: int) -> int
extern fn memset(s: *void, c: int, n: int) -> *void
extern fn printf(fmt: str, ...) -> int
extern fn strlen(s: str) -> int
extern fn perror(s: str) -> void

// ── Adjacent string literal concatenation ───────────────────────────────────
// All these strings are merged at compile time into one const char*

const RESPONSE: str =
    "HTTP/1.1 200 OK\r\n"
    "Content-Type: text/html; charset=utf-8\r\n"
    "Connection: close\r\n"
    "\r\n"
    "<!DOCTYPE html>\n"
    "<html lang=\"en\">\n"
    "<head\n"
    "  <meta charset=\"utf-8\">\n"
    "  <title>ZX Tiny Server</title>\n"
    "</head\n"
    "<body>\n"
    "  <h1>Hello from ZX language! 🚀</h1>\n"
    "  <p>This is a tiny web server written in ZX (compiles to C).</p>\n"
    "  <p>Refresh the page or open in another tab.</p>\n"
    "</body>\n"
    "</html>\n";

const PORT: int = 8080;
const BACKLOG: int = 10;
const AF_INET_VAL: int = 2;
const SOCK_STREAM_VAL: int = 1;

println("ZX tiny HTTP server — listening on port 8080");
println("Open http://localhost:8080 in your browser");

// Create socket

let server_fd: int = socket(AF_INET_VAL, SOCK_STREAM_VAL, 0);
if server_fd < 0 {
    die "socket() failed";
}

// Set SO_REUSEADDR so we can restart quickly
extern fn setsockopt(sockfd: int, level: int, optname: int, optval: *void, optlen: int) -> int;
let opt: int = 1;
setsockopt(server_fd, 1, 2, &opt, sizeof(int));

// Build sockaddr_in using raw C via printf trick — we just emit C directly
// For demo purposes use printf to show the address
printf("Binding to 0.0.0.0:%lld\n", PORT);

println("(run: zxc emit examples/server.zx  to see the generated C)");
println("Note: full socket bind/listen requires inline C for struct layout.");
println("This demo shows the string concat + extern interop features.");

close(server_fd);
println("Server closed.");
